<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Barbershop catalog</title>
    <meta charset="utf-8">
  </head>
      <body>
        <div class="catalog">
          <header>
            <nav>
              <a><img src="URL" alt="logo"></a>
              <a href=:"1.html">Информация</a>
              <a href=:"2.html">Новости</a>
              <a href=:"3.html">Прайслист</a>
              <a href=:"4.html">Магазин</a>
              <a href=:"5.html">Контакты</a>
              <a><input type="submit" value="Вход"></a>
            <nav>
          </header>
          <div class="breadcrumbs">
            <p><strong>СРЕДСТВА ДЛЯ УХОДА</strong></p>
            <ul id="breadcrumbs">
              <li><a href="URL">Главная</a></li>
              <li><a href="URL">Магазин</a></li>
              <li><a href="URL">Средства для ухода</a></li>
              <style>
                li {
                  display:inline;
                }
              </style>
            </ul>
          </div>
          <div class="products-and-groups">
            <form action="list1">
              <p><h2>Производители</h2></p>
              <p><input type="checkbox" name="option" value="a1" checked>BAXTER OF CALIFORNIA<br>
              <p><input type="checkbox" name="option" value="a2">MR NATTY<br>
              <p><input type="checkbox" name="option" value="a3" checked>SUAVECITO<br>
              <p><input type="checkbox" name="option" value="a4">MALIN GOETZ<br>
              <p><input type="checkbox" name="option" value="a5">MURRAYS<br>
              <p><input type="checkbox" name="option" value="a6" checked>AMERICAN CREW</p>
            </form>
            <form action="list2">
              <p><h2>Группы товаров</h2></p>
              <p><input type="radio" name="" value="">БРИТВЕННЫЕ ПРИНАДЛЕЖНОСТИ<br>
              <p><input type="radio" name="" value="" checked>СРЕДСТВА ДЛЯ УХОДА<br>
              <p><input type="radio" name="" value="">АКСЕССУАРЫ<br>
              <p><input type="submit" value="Показать"></p>
            </form>
          </div>
          <div class="items">
            <section class="item-1">
              <style>
                .item-1 {
                  width:100px;
                  height:100px;
                  background:grey;
                  border:1px;
                  border-color:solid black;
                }
              </style>
            </section>
            <section class="item-2">
            <style>
              .item-2 {
                width:100px;
                height:100px;
                background:grey;
                border:1px;
                border-color:solid black;
              }
            </style>
            </section>
            <section class="item-3">
            </section>
            <section class="item-4">
            </section>
            <section class="item-5">
            </section>
            <section class="item-6">
            </section>
          </div>
        </div>
        <footer>
        </footer>
    </body>
